# Co0lboy-pixelforge-nexus-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/pixelforge/nexus/: NexusApplication.java
src/main/java/com/pixelforge/nexus/config/: SecurityConfig.java
src/main/java/com/pixelforge/nexus/controller/: AuthController.java  DocumentController.java  ProjectController.java  TeamController.java
src/main/java/com/pixelforge/nexus/dto/: DocumentDto.java  JwtAuthenticationResponse.java  LoginRequest.java  ProjectDto.java  SignUpRequest.java
src/main/java/com/pixelforge/nexus/exception/: FileStorageException.java  ResourceNotFoundException.java
src/main/java/com/pixelforge/nexus/model/: Project.java  ProjectDocument.java  ProjectStatus.java  Role.java  User.java
src/main/java/com/pixelforge/nexus/repository/: ProjectDocumentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/pixelforge/nexus/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/pixelforge/nexus/service/: FileStorageService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
